<project name="libsvm-format" default="jar">
    <property name="src.dir" value="java-formats/libsvm/src" />
    <property name="test.dir" value="java-formats/libsvm/test" />
    <property name="build.dir" value="java-build" />
    <property name="dist.dir" value="java-lib" />
    <property environment="env"/>

    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
    </target>

    <path id="classpath.test">
        <fileset dir="test-lib" />
        <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
        <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
        <pathelement location="${env.DKUINSTALLDIR}/dist/dataiku-core.jar"/>
        <pathelement location="${env.DKUINSTALLDIR}/dist/dataiku-scoring.jar"/>
        <pathelement location="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="jar">
        <path id="lib.path.id">
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/shadelib" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-scoring.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar" />
        </path>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <javac debug="true" srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" encoding="utf-8" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
        </javac>
        <jar destfile="${dist.dir}/dss-plugin-libsvm-format.jar" basedir="${build.dir}" />
    </target>


    <target name="test-compile" depends="jar">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
          <fileset dir="${test.dir}">
            <exclude name="**/*.java"/>
          </fileset>
        </copy>
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
              <path refid="classpath.test"/>
              <pathelement location="${build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
</project>
