<project name="ip-range-matcher" default="jar">
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property environment="env"/>

	<path id="classpath.test">
		<pathelement location="test-lib/junit-4.12.jar"/>
		<pathelement location="test-lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${build.dir}"/>
		<pathelement location="${env.DKUINSTALLDIR}/dist/dataiku-core.jar"/>
		<pathelement location="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar"/>
	</path>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="jar">
		<path id="lib.path.id">
			<fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
			<fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
			<fileset file="${env.DKUINSTALLDIR}/dist/dataiku-core.jar" />
			<fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dctc.jar" />
			<fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar" />
		</path>
		<mkdir dir="${build.dir}" />
		<javac debug="true" srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" encoding="utf-8" includeantruntime="false">
			<compilerarg value="-Xlint:all" />
        </javac>
        <jar destfile="${dist.dir}/dss-plugin-ip-range-matcher.jar" basedir="${build.dir}" />
    </target>

	<target name="test-compile" depends="jar">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
		    <classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
		    <classpath>
		      <path refid="classpath.test"/>
		      <pathelement location="${build.dir}"/>
		    </classpath>
		    <formatter type="brief" usefile="false" />
		    <batchtest>
		        <fileset dir="${test.dir}" includes="**/*Test.java" />
		    </batchtest>
		</junit>
	</target>
</project>